src/locales/ua/translation.json (before)
{
  "SHOP": "МАГАЗИН",
  "Profile": "Профіль",
  "Search": "Пошук",
  "Favorites": "Вибране",
  "Basket": "Кошик",
  "Hi": "Привіт",
  "All products": "Всі товари",
  "Show more": "Показати більше",
  "About": "Про нас",
  "Contact": "Контакти",
  "Privacy Policy": "Політика конфіденційності",
  "FAQ": "Питання",
  "copyright": "© 2025 МАГАЗИН. Всі права захищені.",
  "User Menu": "Меню користувача",
  "Login": "Вхід",
  "Logout": "Вихід",
  "About me": "Про мене",
  "Category": "Категорія",
  "All": "Всі",
  "Information": "Інформація",
  "Admin Menu": "Меню адміністратора",
  "Add product": "Додати товар",
  "Orders page": "Замовлення",
  "Yes": "Так",
  "No": "Ні",
  "I'm looking for...": "Я шукаю...",
  "Close": "Закрити",
  "Search results will be here": "Тут будуть результати пошуку",
  "Failed to load products": "Не вдалося завантажити товари",
  "There's nothing here yet.": "Тут поки нічого немає.",
  "Clear": "Очистити",
  "Clear favorites": "Очистити вибране",
  "Return to shopping": "Повернутися до покупок",
  "Shopping Cart": "Кошик",
  "Place an order": "Оформити замовлення",
  "Clear Cart": "Очистити кошик",
  "The order has been sent successfully": "Замовлення успішно надіслано",
  "Something went wrong": "Щось пішло не так",
  "Sign up": "Реєстрація",
  "Sign in": "Вхід",
  "Or": "Або",
  "Back": "Назад",
  "Email": "Електронна пошта",
  "Password": "Пароль",
  "Name": "Ім'я",
  "Surname": "Прізвище",
  "Phone": "Телефон",
  "You have successfully registered.": "Ви успішно зареєстровані.",
  "Welcome back": "Ласкаво повернулися",
  "Share this product": "Поділитися цим товаром",
  "Share": "Поділитися",
  "Copy product link": "Скопіювати посилання на товар",
  "Copy link": "Скопіювати посилання",
  "Price": "Ціна",
  "Unknown": "Невідомо",
  "Change category from": "Змінити категорію з {{category}}",
  "Edit": "Редагувати",
  "Remove from cart": "Видалити з кошика",
  "In the basket": "У кошику",
  "Add to cart": "Додати в кошик",
  "Buy": "Купити",
  "Add to favorites": "Додати в обране",
  "Home": "Головна",
  "Information Collection": "Збір інформації",
  "We respect your privacy. Any personal information collected on this website, such as email or order details, is used only to process orders and improve your shopping experience.": "Ми поважаємо вашу конфіденційність. Будь-яка особиста інформація, зібрана на цьому сайті, така як email або дані замовлень, використовується лише для обробки замовлень та покращення вашого досвіду покупок.",
  "Information Usage": "Використання інформації",
  "We do not sell or share your information with third parties. Your information is kept safe and used only for purposes related to your purchases.": "Ми не продаємо та не передаємо вашу інформацію третім особам. Ваша інформація зберігається в безпеці та використовується лише для цілей, пов’язаних з вашими покупками.",
  "Cookies": "Файли cookie",
  "Our website uses cookies to enhance user experience, track site usage, and improve our services. Cookies do not store sensitive personal information.": "Наш сайт використовує файли cookie для покращення взаємодії з користувачем, відстеження використання сайту та покращення наших послуг. Файли cookie не зберігають конфіденційну інформацію.",
  "Third-Party Services": "Сервіси третіх сторін",
  "We may use third-party services to process orders or send emails. These services are bound by privacy agreements and do not use your data for unrelated purposes.": "Ми можемо використовувати сторонні сервіси для обробки замовлень або відправки листів. Ці сервіси зобов’язані дотримуватись угод про конфіденційність і не використовують ваші дані для інших цілей.",
  "Agreement": "Угода",
  "By using our website, you agree to the collection and use of information according to this policy.": "Використовуючи наш сайт, ви погоджуєтесь на збір та використання інформації відповідно до цієї політики.",
  "Are you sure you want to delete this order?": "Ви впевнені, що хочете видалити це замовлення?",
  "Date": "Дата",
  "Status": "Статус",
  "Orders": "Замовлення",
  "Refresh": "Оновити",
  "Update error consequences": "Помилка оновлення",
  "Error deleting order": "Помилка видалення замовлення",
  "No orders yet": "Замовлень поки немає",
  "Please refresh the page or check back later": "Будь ласка, оновіть сторінку або зайдіть пізніше",
  "How do I place an order?": "Як зробити замовлення?",
  "To place an order, select the products you want, add them to your cart, and proceed to checkout.": "Щоб зробити замовлення, виберіть потрібні товари, додайте їх до кошика та переходьте до оформлення.",
  "What payment methods are available?": "Які способи оплати доступні?",
  "We accept credit cards, PayPal, and cash on delivery (where available).": "Ми приймаємо кредитні картки, PayPal та оплату при отриманні (де доступно).",
  "How long will delivery take?": "Скільки часу займає доставка?",
  "Delivery usually takes 3–5 business days depending on your location.": "Доставка зазвичай займає 3–5 робочих днів залежно від вашого місцезнаходження.",
  "Can I return a product?": "Чи можна повернути товар?",
  "Yes, you can return any product within 14 days, provided it’s in its original condition.": "Так, ви можете повернути будь-який товар протягом 14 днів, за умови, що він у початковому стані.",
  "How can I contact support?": "Як зв'язатися з підтримкою?",
  "You can reach our support team via the Contact page or by emailing support@shop.com.": "Ви можете зв’язатися з нашою службою підтримки через сторінку Контакти або надіславши листа на support@shop.com.",
  "Edit Product": "Редагувати товар",
  "Add Product": "Додати товар",
  "Product Name": "Назва товару",
  "Enter the product name": "Введіть назву товару",
  "Product Image URL": "URL зображення товару",
  "Enter the product image URL": "Введіть URL зображення товару",
  "Description": "Опис",
  "Enter a product description": "Введіть опис товару",
  "Loading...": "Завантаження...",
  "Enter the price of the product": "Введіть ціну товару",
  "Delete": "Видалити",
  "Save": "Зберегти",
  "Cancel": "Скасувати",
  "Contact Us": "Зв'яжіться з нами",
  "Address": "Адреса",
  "About Us": "Про нас",
  "Our Mission": "Наша місія",
  "Our Story": "Наша історія",
  "Why Choose Us": "Чому обирають нас",
  "Looking Ahead": "Дивлячись у майбутнє",
  "Our Values": "Наші цінності",
  "SHOP is dedicated to providing high-quality products at affordable prices. We aim to create a seamless and enjoyable shopping experience for all our customers.": "МАГАЗИН прагне надавати високоякісні товари за доступними цінами. Ми прагнемо створити безперешкодний та приємний досвід покупок для всіх наших клієнтів.",
  "Founded in 2025, SHOP started as a small online store and has grown into a trusted platform for a variety of products. We value quality, trust, and customer satisfaction.": "Заснований у 2025 році, SHOP почався як невеликий онлайн-магазин і перетворився на надійну платформу для різноманітних товарів. Ми цінуємо якість, довіру та задоволення клієнтів.",
  "With fast shipping, responsive support, and a wide range of products, SHOP is the trusted choice for customers who value reliability.": "Завдяки швидкій доставці, чуйній підтримці та широкому асортименту товарів, SHOP є надійним вибором для клієнтів, які цінують надійність.",
  "We continue to expand our selection and improve our services to offer the best online shopping experience possible.": "Ми продовжуємо розширювати наш асортимент і покращувати послуги, щоб забезпечити найкращий досвід онлайн-покупок.",
  "We prioritize customer satisfaction, honesty, and quality. Every product is carefully selected to meet our high standards.": "Ми надаємо пріоритет задоволенню клієнтів, чесності та якості. Кожен продукт ретельно відбирається для відповідності нашим високим стандартам.",
  "About Me": "Про мене",
  "Admin": "Адмін",
  "Profile updated successfully!": "Профіль успішно оновлено!",
  "Error updating profile": "Помилка оновлення профілю: {{error}}",
  "You have successfully logged out of your account.": "Ви успішно вийшли з акаунту.",
  "Logout error": "Помилка виходу: {{error}}",
  "The product has been successfully added to your cart": "Товар успішно додано до вашого кошика",
  "Unknown Error": "Невідома помилка",
  "The link was copied successfully": "Посилання було успішно скопійовано",
  "Product changed successfully": "Продукт успішно змінено",
  "Product added successfully": "Продукт успішно додано",
  "The product has been successfully added to your cart.": "Товар успішно додано до вашого кошика.",
  "Quantity": "Кількість",
  "New": "Новий",
  "Processing": "В обробці",
  "Completed": "Завершено",
  "Cancelled": "Скасовано",
  "The product has been successfully removed.": "Продукт успішно видалено.",
  "Remove item?": "Видалити товар?"
}

src/locales/ua/translation.json (after)
{
  "SHOP": "МАГАЗИН",
  "Profile": "Профіль",
  "Search": "Пошук",
  "Favorites": "Вибране",
  "Basket": "Кошик",
  "Hi": "Привіт",
  "All products": "Всі товари",
  "Show more": "Показати більше",
  "About": "Про нас",
  "Contact": "Контакти",
  "Privacy Policy": "Приватність",
  "FAQ": "Питання",
  "copyright": "© 2025 МАГАЗИН. Всі права захищені.",
  "User Menu": "Меню користувача",
  "Login": "Вхід",
  "Logout": "Вихід",
  "About me": "Про мене",
  "Category": "Категорія",
  "All": "Всі",
  "Information": "Інформація",
  "Admin Menu": "Меню адміністратора",
  "Add product": "Додати товар",
  "Orders page": "Замовлення",
  "Yes": "Так",
  "No": "Ні",
  "I'm looking for...": "Я шукаю...",
  "Close": "Закрити",
  "Search results will be here": "Тут будуть результати пошуку",
  "Failed to load products": "Не вдалося завантажити товари",
  "There's nothing here yet.": "Тут поки нічого немає.",
  "Clear": "Очистити",
  "Clear favorites": "Очистити вибране",
  "Return to shopping": "Повернутися до покупок",
  "Shopping Cart": "Кошик",
  "Place an order": "Оформити замовлення",
  "Clear Cart": "Очистити кошик",
  "The order has been sent successfully": "Замовлення успішно надіслано",
  "Something went wrong": "Щось пішло не так",
  "Sign up": "Реєстрація",
  "Sign in": "Вхід",
  "Or": "Або",
  "Back": "Назад",
  "Email": "Електронна пошта",
  "Password": "Пароль",
  "Name": "Ім'я",
  "Surname": "Прізвище",
  "Phone": "Телефон",
  "You have successfully registered.": "Ви успішно зареєстровані.",
  "Welcome back": "Ласкаво повернулися",
  "Share this product": "Поділитися цим товаром",
  "Share": "Поділитися",
  "Copy product link": "Скопіювати посилання на товар",
  "Copy link": "Скопіювати посилання",
  "Price": "Ціна",
  "Unknown": "Невідомо",
  "Change category from": "Змінити категорію з {{category}}",
  "Edit": "Редагувати",
  "Remove from cart": "Видалити з кошика",
  "In the basket": "У кошику",
  "Add to cart": "Додати в кошик",
  "Buy": "Купити",
  "Add to favorites": "Додати в обране",
  "Home": "Головна",
  "Information Collection": "Збір інформації",
  "We respect your privacy. Any personal information collected on this website, such as email or order details, is used only to process orders and improve your shopping experience.": "Ми поважаємо вашу конфіденційність. Будь-яка особиста інформація, зібрана на цьому сайті, така як email або дані замовлень, використовується лише для обробки замовлень та покращення вашого досвіду покупок.",
  "Information Usage": "Використання інформації",
  "We do not sell or share your information with third parties. Your information is kept safe and used only for purposes related to your purchases.": "Ми не продаємо та не передаємо вашу інформацію третім особам. Ваша інформація зберігається в безпеці та використовується лише для цілей, пов’язаних з вашими покупками.",
  "Cookies": "Файли cookie",
  "Our website uses cookies to enhance user experience, track site usage, and improve our services. Cookies do not store sensitive personal information.": "Наш сайт використовує файли cookie для покращення взаємодії з користувачем, відстеження використання сайту та покращення наших послуг. Файли cookie не зберігають конфіденційну інформацію.",
  "Third-Party Services": "Сервіси третіх сторін",
  "We may use third-party services to process orders or send emails. These services are bound by privacy agreements and do not use your data for unrelated purposes.": "Ми можемо використовувати сторонні сервіси для обробки замовлень або відправки листів. Ці сервіси зобов’язані дотримуватись угод про конфіденційність і не використовують ваші дані для інших цілей.",
  "Agreement": "Угода",
  "By using our website, you agree to the collection and use of information according to this policy.": "Використовуючи наш сайт, ви погоджуєтесь на збір та використання інформації відповідно до цієї політики.",
  "Are you sure you want to delete this order?": "Ви впевнені, що хочете видалити це замовлення?",
  "Date": "Дата",
  "Status": "Статус",
  "Orders": "Замовлення",
  "Refresh": "Оновити",
  "Update error consequences": "Помилка оновлення",
  "Error deleting order": "Помилка видалення замовлення",
  "No orders yet": "Замовлень поки немає",
  "Please refresh the page or check back later": "Будь ласка, оновіть сторінку або зайдіть пізніше",
  "How do I place an order?": "Як зробити замовлення?",
  "To place an order, select the products you want, add them to your cart, and proceed to checkout.": "Щоб зробити замовлення, виберіть потрібні товари, додайте їх до кошика та переходьте до оформлення.",
  "What payment methods are available?": "Які способи оплати доступні?",
  "We accept credit cards, PayPal, and cash on delivery (where available).": "Ми приймаємо кредитні картки, PayPal та оплату при отриманні (де доступно).",
  "How long will delivery take?": "Скільки часу займає доставка?",
  "Delivery usually takes 3–5 business days depending on your location.": "Доставка зазвичай займає 3–5 робочих днів залежно від вашого місцезнаходження.",
  "Can I return a product?": "Чи можна повернути товар?",
  "Yes, you can return any product within 14 days, provided it’s in its original condition.": "Так, ви можете повернути будь-який товар протягом 14 днів, за умови, що він у початковому стані.",
  "How can I contact support?": "Як зв'язатися з підтримкою?",
  "You can reach our support team via the Contact page or by emailing support@shop.com.": "Ви можете зв’язатися з нашою службою підтримки через сторінку Контакти або надіславши листа на support@shop.com.",
  "Edit Product": "Редагувати товар",
  "Add Product": "Додати товар",
  "Product Name": "Назва товару",
  "Enter the product name": "Введіть назву товару",
  "Product Image URL": "URL зображення товару",
  "Enter the product image URL": "Введіть URL зображення товару",
  "Description": "Опис",
  "Enter a product description": "Введіть опис товару",
  "Loading...": "Завантаження...",
  "Enter the price of the product": "Введіть ціну товару",
  "Delete": "Видалити",
  "Save": "Зберегти",
  "Cancel": "Скасувати",
  "Contact Us": "Зв'яжіться з нами",
  "Address": "Адреса",
  "About Us": "Про нас",
  "Our Mission": "Наша місія",
  "Our Story": "Наша історія",
  "Why Choose Us": "Чому обирають нас",
  "Looking Ahead": "Дивлячись у майбутнє",
  "Our Values": "Наші цінності",
  "SHOP is dedicated to providing high-quality products at affordable prices. We aim to create a seamless and enjoyable shopping experience for all our customers.": "МАГАЗИН прагне надавати високоякісні товари за доступними цінами. Ми прагнемо створити безперешкодний та приємний досвід покупок для всіх наших клієнтів.",
  "Founded in 2025, SHOP started as a small online store and has grown into a trusted platform for a variety of products. We value quality, trust, and customer satisfaction.": "Заснований у 2025 році, SHOP почався як невеликий онлайн-магазин і перетворився на надійну платформу для різноманітних товарів. Ми цінуємо якість, довіру та задоволення клієнтів.",
  "With fast shipping, responsive support, and a wide range of products, SHOP is the trusted choice for customers who value reliability.": "Завдяки швидкій доставці, чуйній підтримці та широкому асортименту товарів, SHOP є надійним вибором для клієнтів, які цінують надійність.",
  "We continue to expand our selection and improve our services to offer the best online shopping experience possible.": "Ми продовжуємо розширювати наш асортимент і покращувати послуги, щоб забезпечити найкращий досвід онлайн-покупок.",
  "We prioritize customer satisfaction, honesty, and quality. Every product is carefully selected to meet our high standards.": "Ми надаємо пріоритет задоволенню клієнтів, чесності та якості. Кожен продукт ретельно відбирається для відповідності нашим високим стандартам.",
  "About Me": "Про мене",
  "Admin": "Адмін",
  "Profile updated successfully!": "Профіль успішно оновлено!",
  "Error updating profile": "Помилка оновлення профілю: {{error}}",
  "You have successfully logged out of your account.": "Ви успішно вийшли з акаунту.",
  "Logout error": "Помилка виходу: {{error}}",
  "The product has been successfully added to your cart": "Товар успішно додано до вашого кошика",
  "Unknown Error": "Невідома помилка",
  "The link was copied successfully": "Посилання було успішно скопійовано",
  "Product changed successfully": "Продукт успішно змінено",
  "Product added successfully": "Продукт успішно додано",
  "The product has been successfully added to your cart.": "Товар успішно додано до вашого кошика.",
  "Quantity": "Кількість",
  "New": "Новий",
  "Processing": "В обробці",
  "Completed": "Завершено",
  "Cancelled": "Скасовано",
  "The product has been successfully removed.": "Продукт успішно видалено.",
  "Remove item?": "Видалити товар?",
  "items": "од."
}

src/locales/ua/translation.json (diff)
@@ -9,7 +9,7 @@
   "Show more": "Показати більше",
   "About": "Про нас",
   "Contact": "Контакти",
-  "Privacy Policy": "Політика конфіденційності",
+  "Privacy Policy": "Приватність",
   "FAQ": "Питання",
   "copyright": "© 2025 МАГАЗИН. Всі права захищені.",
   "User Menu": "Меню користувача",
@@ -135,6 +135,7 @@
   "Completed": "Завершено",
   "Cancelled": "Скасовано",
   "The product has been successfully removed.": "Продукт успішно видалено.",
-  "Remove item?": "Видалити товар?"
+  "Remove item?": "Видалити товар?",
+  "items": "од."
 }
