src/locales/ru/translation.json (before)
{
  "SHOP": "МАГАЗИН",
  "Profile": "Профиль",
  "Search": "Поиск",
  "Favorites": "Избранное",
  "Basket": "Корзина",
  "Hi": "Привет",
  "All products": "Все товары",
  "Show more": "Показать ещё",
  "About": "О нас",
  "Contact": "Контакты",
  "Privacy Policy": "Политика конфиденциальности",
  "FAQ": "Вопросы",
  "copyright": "© 2025 МАГАЗИН. Все права защищены.",
  "User Menu": "Меню пользователя",
  "Login": "Вход",
  "Logout": "Выход",
  "About me": "Обо мне",
  "Category": "Категория",
  "All": "Все",
  "Information": "Информация",
  "Admin Menu": "Меню администратора",
  "Add product": "Добавить товар",
  "Orders page": "Заказы",
  "Yes": "Да",
  "No": "Нет",
  "I'm looking for...": "Я ищу...",
  "Close": "Закрыть",
  "Search results will be here": "Здесь будут результаты поиска",
  "Failed to load products": "Не удалось загрузить товары",
  "There's nothing here yet.": "Здесь пока ничего нет.",
  "Clear": "Очистить",
  "Clear favorites": "Очистить избранное",
  "Return to shopping": "Вернуться к покупкам",
  "Shopping Cart": "Корзина",
  "Place an order": "Оформить заказ",
  "Clear Cart": "Очистить корзину",
  "The order has been sent successfully": "Заказ успешно отправлен",
  "Something went wrong": "Что-то пошло не так",
  "Sign up": "Регистрация",
  "Sign in": "Вход",
  "Or": "Или",
  "Back": "Назад",
  "Email": "Электронная почта",
  "Password": "Пароль",
  "Name": "Имя",
  "Surname": "Фамилия",
  "Phone": "Телефон",
  "You have successfully registered.": "Вы успешно зарегистрированы.",
  "Welcome back": "С возвращением",
  "Share this product": "Поделиться этим товаром",
  "Share": "Поделиться",
  "Copy product link": "Скопировать ссылку на товар",
  "Copy link": "Скопировать ссылку",
  "Price": "Цена",
  "Unknown": "Неизвестно",
  "Change category from": "Сменить категорию с {{category}}",
  "Edit": "Редактировать",
  "Remove from cart": "Удалить из корзины",
  "In the basket": "В корзине",
  "Add to cart": "Добавить в корзину",
  "Buy": "Купить",
  "Add to favorites": "Добавить в избранное",
  "Home": "Главная",
  "Information Collection": "Сбор информации",
  "We respect your privacy. Any personal information collected on this website, such as email or order details, is used only to process orders and improve your shopping experience.": "Мы уважаем вашу конфиденциальность. Любая личная информация, собранная на этом сайте, такая как email или данные заказов, используется только для обработки заказов и улучшения вашего опыта покупок.",
  "Information Usage": "Использование информации",
  "We do not sell or share your information with third parties. Your information is kept safe and used only for purposes related to your purchases.": "Мы не продаем и не передаем вашу информацию третьим лицам. Ваша информация хранится в безопасности и используется только для целей, связанных с вашими покупками.",
  "Cookies": "Файлы cookie",
  "Our website uses cookies to enhance user experience, track site usage, and improve our services. Cookies do not store sensitive personal information.": "Наш сайт использует файлы cookie для улучшения взаимодействия с пользователем, отслеживания использования сайта и улучшения наших услуг. Файлы cookie не хранят конфиденциальную информацию.",
  "Third-Party Services": "Сервисы третьих сторон",
  "We may use third-party services to process orders or send emails. These services are bound by privacy agreements and do not use your data for unrelated purposes.": "Мы можем использовать сторонние сервисы для обработки заказов или отправки писем. Эти сервисы обязаны соблюдать соглашения о конфиденциальности и не используют ваши данные в других целях.",
  "Agreement": "Согласие",
  "By using our website, you agree to the collection and use of information according to this policy.": "Используя наш сайт, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой.",
  "Orders": "Заказы",
  "Refresh": "Обновить",
  "Update error consequences": "Ошибка обновления",
  "Error deleting order": "Ошибка удаления заказа",
  "No orders yet": "Заказов пока нет",
  "Please refresh the page or check back later": "Пожалуйста, обновите страницу или зайдите позже",
  "Are you sure you want to delete this order?": "Вы уверены, что хотите удалить этот заказ?",
  "Date": "Дата",
  "Status": "Статус",
  "How do I place an order?": "Как сделать заказ?",
  "To place an order, select the products you want, add them to your cart, and proceed to checkout.": "Чтобы сделать заказ, выберите нужные товары, добавьте их в корзину и перейдите к оформлению.",
  "What payment methods are available?": "Какие способы оплаты доступны?",
  "We accept credit cards, PayPal, and cash on delivery (where available).": "Мы принимаем кредитные карты, PayPal и наложенный платеж (где доступно).",
  "How long will delivery take?": "Сколько времени займёт доставка?",
  "Delivery usually takes 3–5 business days depending on your location.": "Доставка обычно занимает 3–5 рабочих дней в зависимости от вашего местоположения.",
  "Can I return a product?": "Можно ли вернуть товар?",
  "Yes, you can return any product within 14 days, provided it’s in its original condition.": "Да, вы можете вернуть любой товар в течение 14 дней, при условии, что он в исходном состоянии.",
  "How can I contact support?": "Как связаться с поддержкой?",
  "You can reach our support team via the Contact page or by emailing support@shop.com.": "Вы можете связаться с нашей службой поддержки через страницу Контакты или отправив письмо на support@shop.com.",
  "Edit Product": "Редактировать товар",
  "Add Product": "Добавить товар",
  "Product Name": "Название товара",
  "Enter the product name": "Введите название товара",
  "Product Image URL": "URL изображения товара",
  "Enter the product image URL": "Введите URL изображения товара",
  "Description": "Описание",
  "Enter a product description": "Введите описание товара",
  "Loading...": "Загрузка...",
  "Enter the price of the product": "Введите цену товара",
  "Delete": "Удалить",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Contact Us": "Свяжитесь с нами",
  "Address": "Адрес",
  "About Us": "О нас",
  "Our Mission": "Наша миссия",
  "Our Story": "Наша история",
  "Why Choose Us": "Почему выбирают нас",
  "Looking Ahead": "Взгляд в будущее",
  "Our Values": "Наши ценности",
  "SHOP is dedicated to providing high-quality products at affordable prices. We aim to create a seamless and enjoyable shopping experience for all our customers.": "МАГАЗИН стремится предоставлять качественные товары по доступным ценам. Мы стремимся создать беспрепятственный и приятный опыт покупок для всех наших клиентов.",
  "Founded in 2025, SHOP started as a small online store and has grown into a trusted platform for a variety of products. We value quality, trust, and customer satisfaction.": "Основанный в 2025 году, SHOP начинался как небольшой онлайн-магазин и вырос в надежную платформу для разнообразных товаров. Мы ценим качество, доверие и удовлетворение клиентов.",
  "With fast shipping, responsive support, and a wide range of products, SHOP is the trusted choice for customers who value reliability.": "Благодаря быстрой доставке, отзывчивой поддержке и широкому ассортименту товаров, SHOP является надежным выбором для клиентов, которые ценят надежность.",
  "We continue to expand our selection and improve our services to offer the best online shopping experience possible.": "Мы продолжаем расширять наш ассортимент и улучшать наши услуги, чтобы обеспечить лучший опыт онлайн-покупок.",
  "We prioritize customer satisfaction, honesty, and quality. Every product is carefully selected to meet our high standards.": "Мы придаем приоритет удовлетворению клиентов, честности и качеству. Каждый продукт тщательно отбирается для соответствия нашим высоким стандартам.",
  "About Me": "Обо мне",
  "Admin": "Админ",
  "Profile updated successfully!": "Профиль успешно обновлен!",
  "Error updating profile": "Ошибка обновления профиля: {{error}}",
  "You have successfully logged out of your account.": "Вы успешно вышли из аккаунта.",
  "Logout error": "Ошибка выхода: {{error}}",
  "The product has been successfully added to your cart": "Товар успешно добавлен в корзину",
  "Unknown Error": "Неизвестная ошибка",
  "The link was copied successfully": "Ссылка успешно скопирована",
  "Product changed successfully": "Продукт успешно изменён",
  "Product added successfully": "Продукт успешно добавлен",
  "The product has been successfully added to your cart.": "Товар успешно добавлен в вашу корзину.",
  "Quantity": "Количество",
  "New": "Новый",
  "Processing": "В обработке",
  "Completed": "Завершено",
  "Cancelled": "Отменено",
  "The product has been successfully removed.": "Продукт успешно удалён.",
  "Remove item?": "Удалить товар?"
}

src/locales/ru/translation.json (after)
{
  "SHOP": "МАГАЗИН",
  "Profile": "Профиль",
  "Search": "Поиск",
  "Favorites": "Избранное",
  "Basket": "Корзина",
  "Hi": "Привет",
  "All products": "Все товары",
  "Show more": "Показать ещё",
  "About": "О нас",
  "Contact": "Контакты",
  "Privacy Policy": "Приватность",
  "FAQ": "Вопросы",
  "copyright": "© 2025 МАГАЗИН. Все права защищены.",
  "User Menu": "Меню пользователя",
  "Login": "Вход",
  "Logout": "Выход",
  "About me": "Обо мне",
  "Category": "Категория",
  "All": "Все",
  "Information": "Информация",
  "Admin Menu": "Меню администратора",
  "Add product": "Добавить товар",
  "Orders page": "Заказы",
  "Yes": "Да",
  "No": "Нет",
  "I'm looking for...": "Я ищу...",
  "Close": "Закрыть",
  "Search results will be here": "Здесь будут результаты поиска",
  "Failed to load products": "Не удалось загрузить товары",
  "There's nothing here yet.": "Здесь пока ничего нет.",
  "Clear": "Очистить",
  "Clear favorites": "Очистить избранное",
  "Return to shopping": "Вернуться к покупкам",
  "Shopping Cart": "Корзина",
  "Place an order": "Оформить заказ",
  "Clear Cart": "Очистить корзину",
  "The order has been sent successfully": "Заказ успешно отправлен",
  "Something went wrong": "Что-то пошло не так",
  "Sign up": "Регистрация",
  "Sign in": "Вход",
  "Or": "Или",
  "Back": "Назад",
  "Email": "Электронная почта",
  "Password": "Пароль",
  "Name": "Имя",
  "Surname": "Фамилия",
  "Phone": "Телефон",
  "You have successfully registered.": "Вы успешно зарегистрированы.",
  "Welcome back": "С возвращением",
  "Share this product": "Поделиться этим товаром",
  "Share": "Поделиться",
  "Copy product link": "Скопировать ссылку на товар",
  "Copy link": "Скопировать ссылку",
  "Price": "Цена",
  "Unknown": "Неизвестно",
  "Change category from": "Сменить категорию с {{category}}",
  "Edit": "Редактировать",
  "Remove from cart": "Удалить из корзины",
  "In the basket": "В корзине",
  "Add to cart": "Добавить в корзину",
  "Buy": "Купить",
  "Add to favorites": "Добавить в избранное",
  "Home": "Главная",
  "Information Collection": "Сбор информации",
  "We respect your privacy. Any personal information collected on this website, such as email or order details, is used only to process orders and improve your shopping experience.": "Мы уважаем вашу конфиденциальность. Любая личная информация, собранная на этом сайте, такая как email или данные заказов, используется только для обработки заказов и улучшения вашего опыта покупок.",
  "Information Usage": "Использование информации",
  "We do not sell or share your information with third parties. Your information is kept safe and used only for purposes related to your purchases.": "Мы не продаем и не передаем вашу информацию третьим лицам. Ваша информация хранится в безопасности и используется только для целей, связанных с вашими покупками.",
  "Cookies": "Файлы cookie",
  "Our website uses cookies to enhance user experience, track site usage, and improve our services. Cookies do not store sensitive personal information.": "Наш сайт использует файлы cookie для улучшения взаимодействия с пользователем, отслеживания использования сайта и улучшения наших услуг. Файлы cookie не хранят конфиденциальную информацию.",
  "Third-Party Services": "Сервисы третьих сторон",
  "We may use third-party services to process orders or send emails. These services are bound by privacy agreements and do not use your data for unrelated purposes.": "Мы можем использовать сторонние сервисы для обработки заказов или отправки писем. Эти сервисы обязаны соблюдать соглашения о конфиденциальности и не используют ваши данные в других целях.",
  "Agreement": "Согласие",
  "By using our website, you agree to the collection and use of information according to this policy.": "Используя наш сайт, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой.",
  "Orders": "Заказы",
  "Refresh": "Обновить",
  "Update error consequences": "Ошибка обновления",
  "Error deleting order": "Ошибка удаления заказа",
  "No orders yet": "Заказов пока нет",
  "Please refresh the page or check back later": "Пожалуйста, обновите страницу или зайдите позже",
  "Are you sure you want to delete this order?": "Вы уверены, что хотите удалить этот заказ?",
  "Date": "Дата",
  "Status": "Статус",
  "How do I place an order?": "Как сделать заказ?",
  "To place an order, select the products you want, add them to your cart, and proceed to checkout.": "Чтобы сделать заказ, выберите нужные товары, добавьте их в корзину и перейдите к оформлению.",
  "What payment methods are available?": "Какие способы оплаты доступны?",
  "We accept credit cards, PayPal, and cash on delivery (where available).": "Мы принимаем кредитные карты, PayPal и наложенный платеж (где доступно).",
  "How long will delivery take?": "Сколько времени займёт доставка?",
  "Delivery usually takes 3–5 business days depending on your location.": "Доставка обычно занимает 3–5 рабочих дней в зависимости от вашего местоположения.",
  "Can I return a product?": "Можно ли вернуть товар?",
  "Yes, you can return any product within 14 days, provided it’s in its original condition.": "Да, вы можете вернуть любой товар в течение 14 дней, при условии, что он в исходном состоянии.",
  "How can I contact support?": "Как связаться с поддержкой?",
  "You can reach our support team via the Contact page or by emailing support@shop.com.": "Вы можете связаться с нашей службой поддержки через страницу Контакты или отправив письмо на support@shop.com.",
  "Edit Product": "Редактировать товар",
  "Add Product": "Добавить товар",
  "Product Name": "Название товара",
  "Enter the product name": "Введите название товара",
  "Product Image URL": "URL изображения товара",
  "Enter the product image URL": "Введите URL изображения товара",
  "Description": "Описание",
  "Enter a product description": "Введите описание товара",
  "Loading...": "Загрузка...",
  "Enter the price of the product": "Введите цену товара",
  "Delete": "Удалить",
  "Save": "Сохранить",
  "Cancel": "Отмена",
  "Contact Us": "Свяжитесь с нами",
  "Address": "Адрес",
  "About Us": "О нас",
  "Our Mission": "Наша миссия",
  "Our Story": "Наша история",
  "Why Choose Us": "Почему выбирают нас",
  "Looking Ahead": "Взгляд в будущее",
  "Our Values": "Наши ценности",
  "SHOP is dedicated to providing high-quality products at affordable prices. We aim to create a seamless and enjoyable shopping experience for all our customers.": "МАГАЗИН стремится предоставлять качественные товары по доступным ценам. Мы стремимся создать беспрепятственный и приятный опыт покупок для всех наших клиентов.",
  "Founded in 2025, SHOP started as a small online store and has grown into a trusted platform for a variety of products. We value quality, trust, and customer satisfaction.": "Основанный в 2025 году, SHOP начинался как небольшой онлайн-магазин и вырос в надежную платформу для разнообразных товаров. Мы ценим качество, доверие и удовлетворение клиентов.",
  "With fast shipping, responsive support, and a wide range of products, SHOP is the trusted choice for customers who value reliability.": "Благодаря быстрой доставке, отзывчивой поддержке и широкому ассортименту товаров, SHOP является надежным выбором для клиентов, которые ценят надежность.",
  "We continue to expand our selection and improve our services to offer the best online shopping experience possible.": "Мы продолжаем расширять наш ассортимент и улучшать наши услуги, чтобы обеспечить лучший опыт онлайн-покупок.",
  "We prioritize customer satisfaction, honesty, and quality. Every product is carefully selected to meet our high standards.": "Мы придаем приоритет удовлетворению клиентов, честности и качеству. Каждый продукт тщательно отбирается для соответствия нашим высоким стандартам.",
  "About Me": "Обо мне",
  "Admin": "Админ",
  "Profile updated successfully!": "Профиль успешно обновлен!",
  "Error updating profile": "Ошибка обновления профиля: {{error}}",
  "You have successfully logged out of your account.": "Вы успешно вышли из аккаунта.",
  "Logout error": "Ошибка выхода: {{error}}",
  "The product has been successfully added to your cart": "Товар успешно добавлен в корзину",
  "Unknown Error": "Неизвестная ошибка",
  "The link was copied successfully": "Ссылка успешно скопирована",
  "Product changed successfully": "Продукт успешно изменён",
  "Product added successfully": "Продукт успешно добавлен",
  "The product has been successfully added to your cart.": "Товар успешно добавлен в вашу корзину.",
  "Quantity": "Количество",
  "New": "Новый",
  "Processing": "В обработке",
  "Completed": "Завершено",
  "Cancelled": "Отменено",
  "The product has been successfully removed.": "Продукт успешно удалён.",
  "Remove item?": "Удалить товар?",
  "items": "ед."
}

src/locales/ru/translation.json (diff)
@@ -9,7 +9,7 @@
   "Show more": "Показать ещё",
   "About": "О нас",
   "Contact": "Контакты",
-  "Privacy Policy": "Политика конфиденциальности",
+  "Privacy Policy": "Приватность",
   "FAQ": "Вопросы",
   "copyright": "© 2025 МАГАЗИН. Все права защищены.",
   "User Menu": "Меню пользователя",
@@ -135,7 +135,8 @@
   "Completed": "Завершено",
   "Cancelled": "Отменено",
   "The product has been successfully removed.": "Продукт успешно удалён.",
-  "Remove item?": "Удалить товар?"
+  "Remove item?": "Удалить товар?",
+  "items": "ед."
 }
